//  -*-  coding: utf-8-with-signature-unix; mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                      ---  File Time Tools.  ---                      **
**                                                                      **
**          Copyright (C), 2020-2024, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
**          License: (See COPYING and LICENSE files)                    **
**          GNU General Public License (GPL) version 3,                 **
**          or (at your option) any later version.                      **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file       .Config/ConfiguredFileTime.h.in
**/

#if !defined( FILETIME_CONFIG_INCLUDED_CONFIGURED_FILE_TIME_H )
#    define   FILETIME_CONFIG_INCLUDED_CONFIGURED_FILE_TIME_H

//========================================================================
//
//    Name Space.
//

/**
**    スクリプトによって設定された名前空間。
**/

#define     FILETIME_CNF_NS                 @FILETIME_CNF_NAMESPACE@

/**
**    名前空間。
**/

#define     FILETIME_NAMESPACE              FILETIME_CNF_NS

#define     FILETIME_NAMESPACE_BEGIN        namespace  FILETIME_CNF_NS  {

#define     FILETIME_NAMESPACE_END          }


//========================================================================
//
//    Compiler Features.
//

//
//    キーワード constexpr  の検査。
//

#if ( @CONFIG_CHECK_CXX_CONSTEXPR_ENABLED@ )
#    define     FILETIME_CORE_ENABLE_CONSTEXPR      1
#else
#    undef      FILETIME_CORE_ENABLE_CONSTEXPR
#endif

#if !defined( CONSTEXPR_VAR ) && !defined( CONSTEXPR_FUNC )
#    if ( FILETIME_CORE_ENABLE_CONSTEXPR )
#        define     CONSTEXPR_VAR       constexpr
#        define     CONSTEXPR_FUNC      constexpr
#    else
#        define     CONSTEXPR_VAR       const
#        define     CONSTEXPR_FUNC
#    endif
#endif

#endif
