//  -*-  coding: utf-8-with-signature;  mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                      ---  File Time Tools.  ---                      **
**                                                                      **
**          Copyright (C), 2020-2020, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
**          License: (See COPYING and LICENSE files)                    **
**          GNU General Public License (GPL) version 3,                 **
**          or (at your option) any later version.                      **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file       .Config/ConfiguredFileTime.h.in
**/

#if !defined( FILETIME_CONFIG_INCLUDED_CONFIGURED_FILE_TIME_H )
#    define   FILETIME_CONFIG_INCLUDED_CONFIGURED_FILE_TIME_H

//========================================================================
//
//    Name Space.
//

/**
**    スクリプトによって設定された名前空間。
**/

#define     FILETIME_CNF_NS                 @FILETIME_CNF_NAMESPACE@

/**
**    名前空間。
**/

#define     FILETIME_NAMESPACE              FILETIME_CNF_NS

#define     FILETIME_NAMESPACE_BEGIN        namespace  FILETIME_CNF_NS  {

#define     FILETIME_NAMESPACE_END          }

#endif
